amplify/backend/api/aupairconnect/schema.graphql

type User
    @model
    @auth(rules: [{allow: owner, operations:[create, delete, update, read]}]){

    id: ID
    name: String
    email: String
    status: String
    age: Int
    bio: String
    nationality: String
    currentLocation: String
    createdAt: AWSDateTime
}

type Coordinates {
    latitude: Float
    longitude: Float
}

type Chatroom {
    id: ID
    messages: [Message]
    users: [User]
}

type Message {
    id: ID
    text: String
    createdBy: User
    createdAt: String
}

