amplify/backend/api/aupairconnect/schema.graphql

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    gender: String
    bio:String
    isExAupair: Boolean
    originLocation: String
    currentLocation: Coordinates
    createdAt: String
}

type Coordinates {
    latitude: Float!
    longitude: Float!
}

type Chatroom {
    id: ID
    messages: [Message]
    users: [User]
}

type Message {
    id: ID
    text: String
    createdBy: User
    createdAt: String
}

type Mutation {
    addMessage(text:String!, userId: Int!, chatroomId: ID!): Message
}

type Query {
    chatrooms: [Chatroom]
    chatroom(id:Int): Chatroom
    messages(chatroomId:Int): [Message]
    Users(chatroomId: Int): [User]
    user(id:Int): User
}
